apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mm-demo
  namespace: mattermost
spec:
  size: 100users
  replicas: 1

  ingress:
    enabled: true
    host: mattermost.intern.dida.psu.ac.th
    annotations:
      kubernetes.io/ingress.class: nginx

  version: 9.4.0

  database:
    external:
      secret: my-postgres-connection

  fileStore:
    external:
      url: mm-minio.mattermost.svc.cluster.local:9000
      bucket: mattermost
      secret: my-s3-credentials

  mattermostEnv:
    - name: MM_FILESETTINGS_AMAZONS3SSL
      value: "false"

