apiVersion: v1
kind: Secret
metadata:
  name: my-postgres-connection
  namespace: mattermost
type: Opaque
stringData:
  DB_CONNECTION_STRING: postgres://mmuser:mmuserpass12345@mm-postgres-postgresql.mattermost.svc.cluster.local:5432/mattermost?sslmode=disable&connect_timeout=10
  DB_CONNECTION_CHECK_URL: postgres://mmuser:mmuserpass12345@mm-postgres-postgresql.mattermost.svc.cluster.local:5432/mattermost?sslmode=disable&connect_timeout=10
